{
  "evidencePicture": {
    "scanOptions": "EvidencePicture",
    "title": "Upload evidence picture"
  },
  "scan1": {
    "scanOptions": "LicensePlate",
    "title": "LicensePlate Scan Device 1"
  },
  "scan2": {
    "scanOptions": "Barcode",
    "title": "Barcode Scan Device 2"
  }
}